export const simpleItems = ['один', 'два', 'три', 'четыре', 'пять'];

export const alignItems = [
  'Это текст',
  'Это длинный текст',
  'Это очень длинный текст',
  'Это очень-очень длинный текст, которому хочется быть ещё длиннее',
  'Этот текст гораздо длиннее всех предыдущих текстов, что само по себе уже даже странно, хотя на свете бывает много гораздо более странных вещей',
];

export type Item = {
  name: string;
  disabled?: boolean;
};

export const items: Item[] = [
  {
    name: 'один',
  },
  {
    name: `очень длинный текст для второго пункта`,
  },
  {
    name: 'три',
  },
  {
    name: 'очень длинный текст для четвертого пункта',
  },
  {
    name: 'пять',
    disabled: true,
  },
];
